# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IVideoCall.h \
    ./XAudioPlay.h \
    ./XAudioThread.h \
    ./XDecode.h \
    ./XDecodeThread.h \
    ./XDemux.h \
    ./XDemuxThread.h \
    ./XResample.h \
    ./XVideoThread.h \
    ./xplay2.h \
    ./XVideoWidget.h \
    ./XSlider.h
SOURCES += ./XAudioPlay.cpp \
    ./XAudioThread.cpp \
    ./XDecodeThread.cpp \
    ./XDemuxThread.cpp \
    ./XResample.cpp \
    ./XVideoThread.cpp \
    ./XVideoWidget.cpp \
    ./XDecode.cpp \
    ./XDemux.cpp \
    ./xplay2.cpp \
    ./main.cpp \
    ./XSlider.cpp
FORMS += ./xplay2.ui
RESOURCES += xplay2.qrc
